REACT_APP_BACKEND_URL="http://inventory.speedfi.co.ke/rest/"
REACT_APP_BACKEND_HTTP_URL="http://165.22.6.247:30020"
REACT_APP_WEBSOCKET_URL="wss://inventory.speedfi.co.ke/rest/ws/"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDPTUymbyit-G9-QNt6cLHA5JaI54m00Lw
REACT_APP_GOOGLE_MAP_ID=efe8c13f00fdd2db